# Novetus+ Asset Redirect
 PHP code used for novetus.mygamesonline.org, epicgamers.xyz, and other redirects. Credit goes to fire.
?branch=[![Netlify Status](https://api.netlify.com/api/v1/badges/4d846f31-4c96-449d-b4ee-4e7a78613f36/deploy-status)](https://app.netlify.com/sites/drewnovetus/deploys)
